{
  "name": "foamfile",
  "version": "0.1.3",
  "description": "",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "fp-chainer": "^0.2.2",
    "mocha": "^9.0.2",
    "parsimmon": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.12.4",
    "@types/parsimmon": "^1.10.6",
    "ts-node": "^10.1.0"
  }
}
