{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2019",
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"],
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["./src"],
  "exclude": ["./node_modules", "./lib"]
}
